[Computing]
LoadColor=1;
numberOfCores=4; how many cores to use. -1 for maximum possible
[MSER] ;CMP implementation
max_area=0.05; maximum area of the MSER to the image area
min_size=30 ; minimum region size (in pixels)
min_margin=8; threshold
mode=FixedTh;RegNumber;can be "FixedTh", "FixedRegNumber", "RelativeTh", RelativeRegNumber 
;relativeThreshold=0.0001;
regionsNumber = 500;
;relativeRegionsNumber = 0.2;
doOnNormal=1
[HessianAffine];CMP implementation
mode=FixedTh;NotLessThanRegions;FixedTh; "FixedRegNumber", "RelativeTh", RelativeRegNumber, NotLessThanRegions 
threshold = 5.33; = 16.0f/3.0f // noise dependent threshold on the response (sensitivity)
;relativeThreshold=0.1;
regionsNumber = 2000;
;relativeRegionsNumber = 0.5;
max_iter = 16; number of affine shape interations
patch_size = 41;  width and height of the patch
numberOfScales= 3; number of scale per octave
initialSigma = 1.6; amount of smoothing applied to the initial level of first octave
edgeEigenValueRatio = 10.0; ratio of the eigenvalues
border = 5; number of pixels ignored at the border of image
smmWindowSize = 19; // width and height of the SMM mask, pixels
convergenceThreshold=0.05; //for Baumberg iteration
doBaumberg=1
[HarrisAffine];CMP implementation
mode=FixedTh;NotLessThanRegions;FixedRegNumber;can be "FixedTh", "FixedRegNumber", "RelativeTh", RelativeRegNumber 
threshold = 15.0; = 16.0f/3.0f // noise dependent threshold on the response (sensitivity)
relativeThreshold=0.1;
regionsNumber = 1000;
relativeRegionsNumber = 0.5;
max_iter = 16; number of affine shape interations
patch_size = 41;  width and height of the patch
numberOfScales= 3; number of scale per octave
initialSigma = 1.6; amount of smoothing applied to the initial level of first octave
edgeEigenValueRatio = 10.0; ratio of the eigenvalues
border = 5; number of pixels ignored at the border of image
smmWindowSize = 19; // width and height of the SMM mask, pixels
convergenceThreshold=0.1; //for Baumberg iteration
HarrisCoef = 0.04;
doBaumberg=1
[DoG];CMP implementation
mode=FixedTh;RegNumber; can be "FixedTh", "FixedRegNumber", "RelativeTh", RelativeRegNumber 
threshold = 8.0; = 16.0f/3.0f // noise dependent threshold on the response (sensitivity)
relativeThreshold=0.01;
regionsNumber = 3000;
relativeRegionsNumber = 0.5;
numberOfScales = 3; number of scale per octave
initialSigma = 1.6; amount of smoothing applied to the initial level of first octave
edgeEigenValueRatio =10.0; ratio of the eigenvalues
border = 5; number of pixels ignored at the border of image
max_iter = 32; number of affine shape interations
border = 5; number of pixels ignored at the border of image
convergenceThreshold=0.05; //for Baumberg iteration
smmWindowSize = 19; // width and height of the SMM mask, pixels
doBaumberg=0;
[ORB];OpenCV implementation
nfeatures = 500;
scaleFactor = 1.2;
nlevels = 8;
edgeThreshold = 31;
firstLevel = 0;
WTA_K=2;
patchSize=31;
[DominantOrientation]
mrSize = 5.1962; = 3.0f*sqrt(3.0f). size of the measurement region (as multiple of the feature scale) for orientation estimation
patchSize = 41;  width and height of the patch
maxAngles = 5
threshold = 0.8; fraction of max peak to add peak
addUpright=false;true;false
halfSIFTMode = false;
[SIFTDescriptor] ;CMP implementation
FastPatchExtraction=true;false
photoNorm=true
spatialBins = 4;  width and height bins 
orientationBins = 8;
maxBinValue = 0.2;
patchSize = 41;  width and height of the patch
mrSize = 5.1962 ; = 3.0f*sqrt(3.0f). size of the measurement region (as multiple of the feature scale) for SIFT computation
[PixelDescriptor] ;Author`s implementation
patchSize = 41;  width and height of the patch
mrSize = 5.19615243; = 3.0f*sqrt(3.0f). size of the measurement region (as multiple of the feature scale) for SIFT computation
FastPatchExtraction=false
normType=L2;Can be L2, None
photoNorm=true
[Matching]; FLANN from OpenCV
binary_matcher=hierarchical; Can be linear, lsh, hierarchical.
vector_matcher=kdtree;kdtree;Can be linear, kdtree,composite, kmeans
binary_dist=Hamming; Can be Hamming
vector_dist=L2;Can be L1,L2
contradDist = 10.0;10.0; in pixels
checkFwithPTS = 0
kd_trees=4;
knn_checks=128;
[DuplicateFiltering]
doBeforeRANSAC = 1	;if == 0, tend to degenerated cases faster but a bit less true mathces
duplicateDist = 3.0	;in pixels
whichCorrespondenceRemains=bestFGINN;can random, bestFGINN, bestDistance, biggerRegion
[SCV]; CMP implementation
useSCV = 0;
[RANSAC] ;CMP implementation
err_threshold = 3.0;in pixels.
ErrorType=Samspon; Can be Sampson,SymmSum.
doSymmCheck = 1;
confidence = 0.99
max_samples =100000
localOptimization = 1
LAFcoef=3.0; LAFcoef*err_threshold = threshold for LAF-F-check. Use 0 to switch check off 
HLAFcoef=0
;5.0;12.0; LAFcoef*err_threshold = threshold for Symmetrical LAF-H-check. Use 0 to switch check off 
;Symmetrical error >= 2* Sampson error, also LAF can be not precisely equal. 12 is recommended
;USAC params:
prevalidateSample = true;
prevalidateModel = true;
testDegeneracy = true;
verifMethod=Standard
;Can be Standard, SPRT
randomSamplingMethod=Uniform;
;Can be Uniform
;LOSAC
innerRansacRepetitions = 10;
innerSampleSize = 12; 
numStepsIterative = 5;
thresholdMultiplier = 4.0;
;PROSAC ;Does not implemented yet
prosacBeta = 0.99;
prosacSamples= 100000;
prosacMinStopLen = 20;
prosacNonRandConf = 0.99;

;SPRT
SPRT_tM = 100.0;
SPRT_mS = 1.0;
SPRT_delta = 0.01;
SPRT_eps = 0.2;
[ImageOutput]
writeImages = 1
drawOnlyCenters = 0; if 0, all matches ellipses with orientations will be shown. 
drawEpipolarLines = 0; in F-mode only. 
drawReprojected = 1;0 == ASIFT-like output
[TextOutput]
verbose=1;
timeLog= 1;
featureComplemetaryLog = 0;
writeKeypoints = 0;
writeMatches = 0;
outputAllTentatives=0;
outputEstimatedHorF=0;